# TechInnova-Club-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samsung/techinnova/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung/techinnova/: Login.java  MainActivity.java  Reg.java  Student.java  SupportedBy.java  TechInnova.java
app/src/main/res/layout/: activity_main.xml  login.xml  reg.xml  tech.xml
app/src/main/res/layout-v11/: tech.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samsung/techinnova/: ExampleUnitTest.java
